{
    "name": "@etsoo/website",
    "version": "1.0.19",
    "description": "ETSOO CMS Based NextJs Website Framework",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "tsc",
        "format": "prettier --write src/**/*.{ts,tsx}",
        "lint": "eslint --ext .ts,.tsx src/",
        "test": "jest",
        "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
    },
    "jest": {
        "automock": false,
        "testMatch": [
            "<rootDir>/__tests__/**/*.{ts,tsx}"
        ],
        "testEnvironment": "jsdom",
        "transform": {
            ".+\\.jsx?$": "babel-jest",
            ".+\\.tsx?$": "ts-jest"
        },
        "transformIgnorePatterns": [
            "/node_modules/(?!@etsoo/).+\\.js$"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ETSOO/Website.git"
    },
    "keywords": [
        "React",
        "TypeScript",
        "Website",
        "CMS",
        "ETSOO",
        "SmartERP",
        "司友云平台",
        "青岛亿速思维",
        "上海亿商"
    ],
    "author": "ETSOO",
    "license": "MIT",
    "homepage": "https://github.com/ETSOO/Website#readme",
    "dependencies": {
        "@etsoo/notificationbase": "^1.1.23",
        "@etsoo/restclient": "^1.0.84",
        "@etsoo/shared": "^1.1.88",
        "@etsoo/weixin": "^1.0.10",
        "bootstrap": "^5.2.3",
        "next": "13.1.2",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.20.7",
        "@babel/core": "^7.20.12",
        "@babel/plugin-transform-runtime": "^7.19.6",
        "@babel/preset-env": "^7.20.2",
        "@babel/runtime-corejs3": "^7.20.7",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@types/bootstrap": "^5.2.6",
        "@types/grecaptcha": "^3.0.4",
        "@types/jest": "^29.2.6",
        "@typescript-eslint/eslint-plugin": "^5.48.2",
        "@typescript-eslint/parser": "^5.48.2",
        "jest": "^29.3.1",
        "jest-environment-jsdom": "^29.3.1",
        "ts-jest": "^29.0.5",
        "typescript": "^4.9.4"
    }
}
